spring.application.name=Encheres 
#Connexion à la base de données
spring.profiles.active=prod
spring.datasource.url=jdbc:sqlserver://localhost;databasename=BDD_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.thymeleaf=DEBUG

